{
  "folders": [
    {
      "name": "kernel",
      "path": "kernel"
    },
    {
      "name": "cpu",
      "path": "cpu"
    },
    {
      "name": "memoria",
      "path": "memoria"
    },
    {
      "name": "io",
      "path": "io"
    },
    {
      "name": "utils",
      "path": "utils"
    }
  ],
  "settings": {
    "debug.onTaskErrors": "abort",
    "files.associations": {
      "*.h": "c"
    },
    "C_Cpp.autoAddFileAssociations": false,
    "C_Cpp.errorSquiggles": "disabled"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
    
    ],
    "compounds": [
    {
      "name": "TODO",
      "configurations": ["RUN_KL", "RUN_CPU","RUN_M","RUN_IO"],
      // "preLaunchTask": "${defaultBuildTask}",
      "stopAll": false
    }
  ]
  }
}
